<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddNewUser"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/guest_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Guest Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textPersonName|textCapWords"
        />

    <EditText
        android:id="@+id/guest_number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Guest Number"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/save_user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add user"
        android:background="@drawable/circle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />

</LinearLayout>